.popular-wrapper {
  background-color: #262a32;
}

.cards{
   margin-left: 1px;
   margin-top: 15px;
   padding: 15px;

   .content-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    display: flex;
    
    .shows{
      display: none;
      margin: 10px 0;
      position: relative;

      .overlay-content{
        position: absolute;
        
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(7, 224, 134, 0.644);
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
        transition: opacity 0.25s;
        .fas{
          display: flex;
          font-size: 30px;
          padding: 15px;
        }
        .plus{
          display: flex;
          color:#23c46e;
          padding: 10px;
          border-radius: 50%;
          border-color: #fff;
          
        }
        .love{
          margin-left: 20px;
          padding: 10px;
          color: #e73c68;
          border-radius: 50%;
          border-color: #fff;
        }

        & > * {
          transform: translateY(40px);
          transition: transform 0.25s;
          }
         &  > * {
          transform: translateY(0);
        }
        &:hover{
          opacity: 1;
        }
      }

      .card {
        display: flex;
        flex-direction: column;
        flex: 80px 0 150px;
        max-height: 350px;
        min-height: 350px;
        overflow: hidden;
        background: #ffffff;
        color: #000000;
        border-radius: 5px;
        box-shadow: 3px 2px 14px rgba(255,255,255,0.2);
        text-decoration: none;
        font-size: 1rem;
        transition: all 200ms ease-in-out;
        
      
        &:hover {
          transform: translateY(-1rem);
          box-shadow: 2px 3px 18px rgba(255,255,255,0.4);
        }
      
        &__image {
          flex: 0 0 250px;
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center center;
          width: 100%;
        }
      
        &__content {
          display: flex;
          flex-direction: column;
          height: 100%;
          padding: 1rem;
    
        }
      
        &__title {
          font-size: 17px;
          
          margin-bottom: 0.5rem;
          text-align: center;
          color:#45413e ;
        }
      
        
        &__readmore {
          text-align: center;
          margin-top: auto;
          font-size:17px ;
        }
      }
    }

    .loadMore{
          padding: 25px;
          line-height: 15px;
          font-size: 17px;
          text-align: center;
          background: #262a32;
          border-radius: 25px;
          border: 2px solid #e8e8e8;
          width:15rem;
          color: #ffffff;
          padding: 13px;
         display: none;
         
      @include breakpoint("md") {
      display: block;
    }     
    }
  }

   .title{
     font-size: 15px;
     position: relative;
     padding: 20px;
     color: #ffffff;
     text-align: center;

     @include breakpoint("md") {
      font-size: 20px;
    }

     h2::after {
      content: "";
      position: absolute;
      margin: auto;
      height: 2px;
      background: #3a3e45;
      width: 25%;
      top: 50%;
      left: 0;
     }
     h2::before {
      content: "";
      position: absolute;
      margin: auto;
      height: 2px;
      background: #3a3e45;
      width: 25%;
      top: 50%;
      right: 0;
     }
   }

   .owl-prev,
   .owl-next {
     display: none;
   }
   .owl-carousel{

    .owl-stage-outer{

      // .owl-item{
      //  // gap: 20px;
      // }
      // .owl-item .cloned{
      //  // gap: 20px;
      // }
    }
   }
}

